# My-RPC

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/zpf/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/zpf/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zpf/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/zpf/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/zpf/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/zpf/util/: NacosUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/zpf/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/zpf/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/zpf/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/zpf/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/zpf/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/zpf/rpc/netty/client/: NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/com/zpf/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/zpf/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/zpf/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/zpf/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/zpf/rpc/socket/client/: SocketClient.java
rpc-core/src/main/java/com/zpf/rpc/socket/server/: RequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/zpf/rpc/transport/: RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/zpf/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
src/main/java/com/zpf/: App.java
test-client/: pom.xml
test-client/src/main/java/com/zpf/: TestClient.java  TestNettyClient.java  TestSocketClient.java
test-server/: pom.xml
test-server/src/main/java/com/zpf/: HelloServiceImpl.java  HelloServiceImpl2.java  TestNettyService.java  TestService.java  TestSocketService.java
(+7 files in other folders)
